<!-- @import "html/head.kit" -->


<body>
   
   <h1><!-- $homepage --></h1>
    
	
	<img src="img/menu.png" alt="">
	
	<main>
	    <h1> Office Hours</h1>
	    <table class="ui celled table">
  <thead>
    <tr><th>Image</th>
    <th>Name</th>
    <th>Status</th>
  </tr></thead>
        
        <tbody id="office-hours">
<!--
            <tr class="positive">
                <td><img src="http://placehold.it/100" alt=""></td>
                <td>First Last</td>
                <td><i class="icon checkmark"></i>Available</td>
            </tr>
            <tr class="negative">
                <td><img src="http://placehold.it/100" alt=""></td>
                <td>First Last</td>
                <td><i class="icon checkmark"></i>Available</td>
            </tr>
            <tr class="">
                <td><img src="http://placehold.it/100" alt=""></td>
                <td>First Last</td>
                <td><i class="icon checkmark"></i>Available</td>
            </tr>
-->
        </tbody>
        
        </table>
	</main>


<!-- @import "html/scripts.kit" --> 
</body>
</html>